# RM

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mode/retail/polaroid/mx/retailmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mode/retail/polaroid/mx/retailmode/: DeviceOwnerFragment.java  IdleTimer.java  InstructionFragment.java  MainActivity.java  PolicyManager.java  RetailModeActivity.java
app/src/main/java/mode/retail/polaroid/mx/retailmode/receiver/: AlarmReceiver.java  BootReceiver.java  RMDeviceAdminReceiver.java  ScreenReceiver.java
app/src/main/java/mode/retail/polaroid/mx/retailmode/services/: RMIntentService.java  TimeService.java
app/src/main/java/mode/retail/polaroid/mx/retailmode/utils/: DeviceInfoUtils.java  DevicePolicyUtils.java  Utilerias.java
app/src/main/res/layout/: activity_main.xml  activity_retail_mode.xml  fragment_device_owner.xml  fragment_instruction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/mode/retail/polaroid/mx/retailmode/: ExampleUnitTest.java
