<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retail_mode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:configChanges="orientation|screenSize"
    tools:context="mode.retail.polaroid.mx.retailmode.RetailModeActivity">

    <VideoView android:id="@+id/retailModeView"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent">
    </VideoView>
</RelativeLayout>
